\documentclass{translation}

\title{Composing Spring in this Room Where Cherry Blossoms Bloom}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{3.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{3.png}\\
\midrule
Contents & Contents \\
第1話 「春と桜」	003 & Chapter 1 "Spring and Cherry Blossoms" 003 \\
第2話 「春と始まり」	057 & Chapter 2 "Spring and Beginnings" 057 \\
第3話 「春と日記」	093 & Chapter 3 "Spring and Diary" 093 \\
第4話 「春と先生」	113 & Chapter 4 "Spring and Teacher" 113 \\
第5話 「春と花梨」	135 & Chapter 5 "Spring and Quince" 135 \\
第6話 「春と楓」	155 & Chapter 6 "Spring and Maple" 155 \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{4.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{4.png}\\
\midrule
これは & This here \\
君がもう一度死ぬための & is for you, to die once again, \\
私がもう一度生きるための & and for me, to live once again, \\
私たちの最後の1年間の日記 & the diary of our final year. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{6.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{6.png}\\
\midrule
第1話「春と桜」 & Chapter 1 "Spring and Cherry Blossoms" \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{7.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{7.png}\\
\midrule
一時期 & There was a time \\
私たちの中で「泣ける映画」ブームがあった & when "movies to cry to" were trending among us. \\
愛する人は次の瞬間この世から居なくなってしまうかもしれない & The person we love might just be gone from this world in the next moment, \\
だから今日 今 この瞬間を大事にして愛を伝えよう & so let's cherish today, this current moment and convey our love. \\
なんて & Say, \\
分かってたってできなくない? & even if a person knows, there's nothing that person can do, is there? \\
うーん　確かに & Hmmm, for sure. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{8.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{8.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
てかさ途中で絶対この子死んじゃう!って分かってやばかったよね & In fact, that moment you find out "this person is gonna die for sure!" was crazy, wasn't it? \\
春喜ボロ泣きだし & Haruki was crying so hard too. \\
ぼろぼろ & teary teary \\
だって～悲しいじゃん & I mean～ it's so sad! \\
主人公の子可哀想 & I feel sorry for the protagonist. \\
彼女に置いていかれてこれからどうするんだろう & With her having passed on, what can the protagonist do now? \\
うーん & Hmmm, \\
普通に生きていくのかなぁ & just live a normal life, maybe. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{9.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{9.png}\\
\midrule
彼女が死んじゃっても世界が終わるわけじゃないし & Even though she died, the world didn't end. \\
ぎゅ & squeeze \\
…何か寂しい & ... That's rather lonely. \\
ふふっ & Fufuh. \\
ハルは可愛いね & Haru is so cute. \\
何でそーなるのよ & Why makes you say that? \\
春喜って泣いてる顔も可愛いんだもん & Haruki's crying face is cute too. \\
にっ & smirk \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{10.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{10.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
ちゅ & kiss \\
も～～ & Geez～～ \\
あの頃の私たちにとって & For us back then, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{11.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{11.png}\\
\midrule
幸せな恋人たちが突然の悲しい別れを迎えてしまう映画は & a movie where happy lovers go through sudden tragic parting \\
ただのエンターテインメントだった & was just entertainment. \\
架空のお話 & A fictional story. \\
自分とは関係のない & Nothing to do with me. \\
他人事 & Other people's matters. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{12.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{12.png}\\
\midrule
でも私の愛しい愛しい彼女は突然死んでしまった & But my dear, dear girlfriend suddenly died. \\
映画でも & It's not a movie \\
架空の話でもない & nor a fictional story. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{13.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{13.png}\\
\midrule
私の現実 & It's my reality \\
あぁ & Aah, \\
懐かしい夢を見た & I had a nostalgic dream. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{14.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{14.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
夢… & A dream... \\
寝てた…? & I was sleeping...? \\
今 & What time \\
可寺 & is it now? \\
今日 & What day of the week \\
何曜日 & is it today? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{15.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{15.png}\\
\midrule
うちの会社優しいよなぁ & My company is kind to me, isn't it? \\
毎年毎年4月になると1か月休み倒す社員を置いてくれるんだもの & Every year in April, they give an employee vacation for a whole month. \\
もそ & slink \\
これでもう & This is already \\
5回目か & the fifth time, huh. \\
もう5年 & It's already been 5 years. \\
まだ5年 & It's still just been 5 years. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{16.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{16.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
この家に一人で居るのが苦手だ & I'm not good at being in this home alone. \\
どこにいてもあの子を思い出してしまうから & Because everywhere I go, I'm reminded of that girl. \\
でもこの時期は & But at this time of the year, \\
どうしても体が動かなくなってしまう & I just can't move my body. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{17.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{17.png}\\
\midrule
君が & You're \\
居ない & not here. \\
君が居た & You were here. \\
桜の見えるこの部屋が & This room where cherry blossoms can be seen \\
ずる & drag \\
苦しい & makes me ache. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{18.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{18.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
君の名前の花 & The flower that's your name. \\
私たちが & The flower \\
出会った日の & of the day \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{19.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{19.png}\\
\midrule
花 & we met. \\
　山大学　入学式 & 　yama University Entrance Ceremony \\
学科のガイダンスかぁ & Departmental guidance, huh? \\
大人になれば & I thought that once I grew up \\
人見知りも治ると思ってたけど & I would get over my shyness. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{20.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{20.png}\\
\midrule
春綴る、桜咲くこの部屋で1⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
全然治んないし & But I'm not getting over it at all. \\
う〝う〝う〝う〝… & buh buh buh buh... \\
不安 & Anxiety. \\
はーー & haah \\
友達 & I hope \\
できたらいいなぁ & I can make friends. \\
わ & Wah, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{21.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{21.png}\\
\midrule
この部屋 & In this room \\
桜がすごい & the cherry blossoms are amazing. \\
あ & Ah, \\
やった席窓側だ & Yay, I got a window seat. \\
綺麗 & Beautiful. \\
かっん… & click... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{22.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{22.png}\\
\midrule
とても & So very \\
綺麗な & beautiful \\
かっん & click \\
……ねぇ & ...... Hey. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{23.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{23.png}\\
\midrule
席 & My seat. \\
はい! & Yes! \\
学生番号順だょね私隣っぽい & Seems like we're in student number order. I'm the one next to you. \\
えっはい! & Eh, yes! \\
よろしく & Hope to get along. \\
にかっ & grin \\
は & Y- \\
はい! & yes! \\
ヤバい!ギャルだ怖い & Oh no! A gyaru, how scary. \\
金パツはでなお化粧おっきなピアス… & Blond hair, gaudy makeup, big earrings... \\
てかさー & In fact, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{24.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{24.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
名前何て読むのこれ & how do you read your name, here? \\
あ　かわらぎです & Ah, Kawaragi. \\
河原木春喜 & Kawaragi Haruki (Riverside tree, spring joy) \\
外国語学部英米学科 & Department of English and American Studies, Faculty of Foreign Studies \\
学生番号:　2011FE3907 & Student number: 2011FE3907 \\
河原木春喜 & Kawaragi Haruki \\
へぇ～ & Heeh～ \\
春を喜ぶ & Joy at spring, \\
綺麗な名前 & what a beautiful name. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{25.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{25.png}\\
\midrule
柔らかく & This is a rather \\
話す人だな & soft-spoken person. \\
えっと & Umm, \\
はななしさん? & Hananashi-san? \\
かりんさん? & Or Karin-san? \\
外国語学部英米学科 & Department of English and American Studies, Faculty of Foreign Languages \\
学生番号:2011FE3906 & Student number: 2011FE3906 \\
花梨桜 & Karin Sakura (Quince, cherry blossom) \\
かりんだよ　果物の花梨 & It's Karin, meaning the quince fruit \\
そんで & and also \\
そこに咲いてる花の名前 & the name of the flower blooming over there. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{26.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{26.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
花梨桜 & Karin Sakura. \\
名前の通り & She's like her name, \\
花が咲くみたいに笑う子だった & girl who smiles like a blooming flower. \\
春喜ちゃんか～ & Haruki-chan, huh～ \\
ぴっ & peel \\
へへっ & Heheh. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{27.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{27.png}\\
\midrule
外国語学部英米学科 & Department of English and American Studies, Faculty of Foreign Studies \\
学生番号:2011FE3906 & Student number: 2011FE3906 \\
花梨桜 & Karin Sakura \\
春喜 & Haruki \\
春と桜だね & So we're Haru (spring) and Sakura (cherry blossoms), eh. \\
私たちが付き合い始めるまでにそう長い月日は要らなかった & It didn't take many months for us to start dating. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{28.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{28.png}\\
\midrule
授業登録 & Your class registrations, \\
全部そろえさせて & let me handle 'em all. \\
全部 & All \\
ですか? & of them? \\
そう!必修は一緒じゃん & Yes! We have the same required classes. \\
あとの授業何取っていいか分かんないし合わせさせて! & I don't know what to take for the rest, so let's both take the same ones! \\
いいけど私教職課程も取りますよ…? & Sure, but I'm taking the teaching course too...? \\
オックー大丈夫私も取ろつと思ってたもん! & Ok, don't worry, I was thinking of taking it too! \\
いえーい! & Yaaay! \\
この時 & At this time, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{29.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{29.png}\\
\midrule
桜ちゃんは教職なんて全然取る気はなくて & Sakura-chan had no intention of taking up teaching at all, \\
ただ私と仲良くなりたかったそうだ & she just wanted to be closer to me. \\
時間割見せて～ & Show me your timetable～ \\
だとしたらその思惑はとてもうまくいった & If that's the case, the plan worked out very well. \\
これ今取ろうと思ってるやつです… & This is the one I'm thinking of taking now... \\
うわ　1から5限までびっしりじゃん & Uwah, all packed from 1st to 5th period. \\
単位足りなくなっちゃうの怖くて… & I'm afraid of not having enough credits... \\
真面目ー! & That's rather studious! \\
あの花梨さんは取りたいやつだけで… & Um Karin-san, you can just take the ones you want to take... \\
桜 & Sakura. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{30.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{30.png}\\
\midrule
桜って呼んで欲しい & I'd like you to call me Sakura. \\
あとタメでいいよ同い年じゃん! & Also we're the same age, so it's okay to talk casually! \\
え　あ　そっか & Eh, ah, I see. \\
その代わり私も春喜って呼んでいい? & In return, can I call you Haruki too? \\
も & O- \\
もちろん & of course. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{31.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{31.png}\\
\midrule
よいしく春喜! & Let's get along, Haruki! \\
キラキラ & A sparkly \\
ふわふわ & fluffy \\
花のように笑う女の子 & girl with flower-like smiles. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{32.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{32.png}\\
\midrule
私の大切な大切な & My precious, precious \\
恋人 & lover. \\
大学を卒業してからはすぐに同棲を始めた & We started cohabiting right after we graduated from college. \\
桜が見える部屋がいいと言ったのは彼女だった & She was the one who said it'd be nice to have a room with a view of cherry blossoms. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{33.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{33.png}\\
\midrule
桜を見ると & When I see the cherry blossoms \\
春喜に出会った日の事を思い出すから & it reminds me of the day I met you Haruki. \\
一般企業の総務事務と在宅デザイナー & A general affairs clerk at a general company and a home-based designer. \\
仕事は違ったけれど同じ家で過ごしていた分 & We had different jobs, but given that we we lived in the same house, \\
学生の頃よりも一緒に居られた & I was able to be with her more than when we were students. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{34.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{34.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
毎日一緒に & Every day together, \\
起きて & waking up, \\
食事をして & having a meal, \\
話をして & talking, \\
笑って & laughing, \\
泣いて & crying, \\
喧嘩して & fighting, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{35.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{35.png}\\
\midrule
すれ違って & passing each other by, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{36.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{36.png}\\
\midrule
重なって & overlaying, \\
笑い合って & smiling at each other, \\
そして & and then \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{37.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{37.png}\\
\midrule
一人になった & I am alone. \\
私は生きていて & I am alive \\
桜ちゃんは死んでしまった & and Sakura-chan has died. \\
いつか観た映画の主人公が & I wonder what happened to the movie's protagonist \\
あの後どうしたのか & after all that. \\
教えて欲しい & I wish it told me. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{38.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{38.png}\\
\midrule
彼女が死んでしまっても世界は終わらなかった & Even though she died, the world didn't end. \\
ただ無感動に日々を繰り返すだけ & Just repeating the days without emotion. \\
これを & For how many more years \\
あと何年続けるの? & will this how this go on? \\
何年経ったって & How many years have passed? \\
もう & I just \\
嫌だなぁ & hate it. \\
桜ちゃんは帰ってこない & Sakura-chan is not coming back. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{39.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{39.png}\\
\midrule
だって桜ちゃんは & Because Sakura-chan \\
5年前のあの日にーー & on that day 5 years ago... \\
桜ちゃんは & Sakura-chan, \\
ガバッ & rise \\
桜ちゃんはどうして死んでしまったの? & why did Sakura-chan die? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{40.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{40.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
ぞっ & shiver \\
桜ちゃんは5年前に亡くなった & Sakura-chan died five years ago. \\
覚えているのは & All I remember is \\
晴れた空 & the clear sky \\
4月 & April, \\
桜が咲いていた & and that the cherry blossoms were in bloom, \\
けど & but \\
それ以外 & besides that \\
思い出せない & I can't remember. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{41.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{41.png}\\
\midrule
私の中の　桜ちゃんが & The Sakura-chan within me \\
消えていく & is fading away. \\
ガタッ & clatter \\
嫌だ & I hate it. \\
なんで & Why? \\
桜ちゃん & Sakura-chan, \\
助けて桜ちゃん & help me, Sakura-chan. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{42.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{42.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
ぶわ & woosh \\
あ & Ah, \\
桜ちゃんの & Sakura-chan's \\
おまじない & magic spell. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{43.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{43.png}\\
\midrule
舞っている桜を空中でつかむと & If you grab a dancing cherry blossom that's fluttering in the air, \\
願い事が叶うんだよ & your wish will come true. \\
何それ? & What's that? \\
知らない?おまじない & Don't you know about it? It's a magic spell. \\
こうやって桜が舞ってるうちにキャッチしてお願いをするの & You catch a cherry blossom while it's still fluttering, and like this make a wish, \\
そうしたら & and then \\
願い事が叶うんだ & your wish will come true. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{44.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{44.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
っつ & Nnh \\
ばっ & whirl \\
がしゃっ & clang \\
はっ & Hah, \\
あ & ah \\
返して… & give me back... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{45.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{45.png}\\
\midrule
返して & give me back \\
桜ちゃんを & Sakura-chan... \\
桜ちゃんを返してよぉっ & Give me back Sakura-chan. \\
何で & Why is \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{46.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{46.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
現実はこうも & reality like this. \\
桜ちゃん & Sakura-chan \\
桜ちゃん… & Sakura-chan... \\
ぴゅう & whish \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{47.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{47.png}\\
\midrule
ゴトン & clunk \\
びくっ & jolt \\
え & Eh? \\
あ & Ah, \\
何で & how did I \\
忘れてたんだろう & forget about this. \\
ぎ & creak \\
桜ちゃんは毎日　日記をつけていた & Sakura-chan kept a diary every day. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{48.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{48.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
出会った日から1日も欠かさず & From the day we met, she never missed a day \\
毎日 & for every day \\
きっとあの日も & and I'm sure for that day too. \\
ごくっ & gulp \\
日記勝手に読んだら怒るかな & I wonder if she'll get angry if I read her diary without permission. \\
桜ちゃん & Sakura-chan, \\
ごめんね & I'm sorry. \\
桜ちゃんを忘れたくない & I don't want to forget you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{49.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{49.png}\\
\midrule
あぁ & Aah, \\
桜ちゃんの字だ & Sakura-chan's handwriting. \\
桜ちゃんの言葉だ & Sakura-chan's words. \\
桜ちゃんの言葉で綴られた & Sakura-chan's words that compose \\
私たちの毎日だ & our everyday life. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{50.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{50.png}\\
\midrule
春綴る、桜咲くこの部屋で１⃣ & Composing Spring in this Room Where Cherry Blossoms Bloom １⃣ \\
10年間 & For the span of ten years, \\
同じ日の事を同じページに書くようになってるんだ & one is supposed to write on the same page for the same day. \\
あと & With just \\
1年で & one more year, \\
全部 & it would have all \\
ばたばた & step step \\
埋まったのに & been filled in. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{51.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{51.png}\\
\midrule
桜ちゃんの & Sakura-chan \\
ぐっ & grip \\
馬鹿あ & you idiot. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{52.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{52.png}\\
\midrule
ちゃんと最後まで & You should finish \\
書いてよっ & what you write. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{53.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{53.png}\\
\midrule
馬鹿はひどいなぁ & "Idiot" is rather harsh. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{54.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{54.png}\\
\midrule
桜 & Sakura- \\
ちゃん…? & chan...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{55.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{55.png}\\
\midrule
久しぶりだね & It's been a while, hasn't it. \\
春喜 & Haruki. \\
…私の & ... You read \\
日記読んだ? & my diary? \\
え & Eh, \\
あ & ah, \\
これさ & In this, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{56.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{56.png}\\
\midrule
10年目が空っぽだったでしょ? & the tenth year is all empty, isn't it? \\
私はこの空白を埋めにきたの & I've come to fill in these blanks \\
春喜と出会ってからの & with the precious everyday life \\
大切な毎日を & I've had since meeting you Haruki. \\
ねぇ春喜 & Hey, Haruki, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{57.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{57.png}\\
\midrule
私たちの10年目を始めよう & let's begin our 10th year together. \\
そう言って & So said \\
5年前に死んでしまった私の大切な恋人はからりと笑った & my precious lover who died five years ago, with a bright smile. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
